@import "language\direction.less";

div.header 
{
    height: 23px;
    line-height: 23px;
    padding: 7px 0px 7px 0;
    text-align: center;
    
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 61%, rgba(188,188,188,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(61%,rgba(224,224,224,1)), color-stop(100%,rgba(188,188,188,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 61%,rgba(188,188,188,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 61%,rgba(188,188,188,1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 61%,rgba(188,188,188,1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 61%,rgba(188,188,188,1) 100%); /* W3C */
    border-bottom: solid 1px #aaa;
}
h1
{
    display: inline;
    color: #777 !important;
}
div.header a 
{
    position: absolute;
    .language(10px);
	top:5px;
}
/**************************************************/
/**************************************************/
/* setting menu */
.settings-menu
{
    font-size:18px;
    color:#3A77D7;
    margin:15px 0px 14px 0px;
    text-align:center;
    width:100%;
}
    
.settings-menu span
{
	.oppositeLanguageMargin(25px);
}
    
.splitSettings
{
    background-color: rgba(255,255,255,0.5);
    margin-bottom:38px;
}
.splitSettings .innerwrapper
{
    padding: 10px;
}
.settingsActions 
{
    border-top: solid 1px #cccccc;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #f0f0f0;
}    
.settingsSubTitle
{
    font-weight:bold;
    margin-bottom:7px;
}
  
.warning
{
    font-style: italic; 
    font-size: 10px; 
	.languageMargin(10px);
    color:gray; 
}

.error
{
    color:red !important;
}
    
.selected
{
    border-bottom:2px solid red;
}
    
/**********************************/
/* container */
    
.infoContainer
{
    padding: 35px;
    position:relative;
}
.social h2
{
    margin-top: 15px;
    margin-bottom: 0px;
}
.social p
{
    color: #777;
    margin-top: 10px;
}

.social h2:first-child
{
    margin-top: 0;
}
.social label 
{
    margin-top:6px;
	.oppositeLanguageMargin(14px);
    float: @languageFloat;
    width:210px;    
}

.social ul li
{
    padding: 3px 0;
    overflow:hidden;
}
    
.playlistInfo
{
    padding:5px 5px 7px 5px;
    clear:both;
	position:relative;
}
    
.playlistInfo:hover
{
    background:#EFF2FF;
}

#playlistInfoContainer li
{
    border:1px solid #eeeeee;
}
    
.defaultPlaylist
{
    font-weight:bold;
}
    
/**********************************/
/* action options menu*/
    
div.action-options
{
    position: relative;
    height:13px;    
    width:13px;    
    background:url(../../Content/img/options_default.png);
    cursor:pointer;
    float:@oppositeLanguageFloat;
    margin:2px 0px 0px 0px;
	.oppositeLanguageMargin(14px);
}

div.action-options:hover
{
    background:url(../../Content/img/options_hover.png);
}
    
.action-options-content
{
    position:absolute;
  
    z-index: 1000;
    height:40px;
    width:120px;
    border:1px solid rgba(0, 0, 0, 0.2);
    padding:0 0 6px 0px;
	.oppositeLanguagePadding(6px);

    outline:none;
    -moz-transition: opacity .218s;
    -o-transition: opacity .218s;
    -webkit-transition:opacity .218s;
    transition: opacity .218s;
    -moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    background:white;
}
 
div.action-options-content-playlists
{
	top: 15px;
	.language(60px);
}

div.action-options-content-managers
{
	top: 10px;
	.language(200px);
}

div.action-options-content a
{
    display: block;
    font-size:11px;
	.languagePadding(5px);
    padding-top:7px;
    padding-bottom:5px;
    margin-bottom:1px;
    width:100%;
}
    
div.action-options-content a:hover
{ 
    background:#EFF2FF;
}
    
/**********************************/
/* Playlist */
.column-header
{
    color:gray;
}
    
.column-content
{
    float: @languageFloat;
    margin-top:2px;
}
    
.playlists ul.info-list div.column
{
    float: @languageFloat;
    font-size:10px;
}
    
.playlists ul.info-list div.column1
{
	.languageMargin(4px);
	.oppositeLanguageMargin(7px);
    width:200px;
}
    
.playlists ul.info-list div.column2
{
	.oppositeLanguageMargin(7px);
    width:48px;
}
    
.playlists ul.info-list div.column3
{
	.oppositeLanguageMargin(7px);
    width:38px;
}
    
.playlists ul.info-list div.column4
{
	.oppositeLanguageMargin(7px);
    width:30px
}
    
.playlists ul.info-list div.column5
{
    .oppositeLanguageMargin(14px);
    width:55px;
}
    
.playlists ul.info-list div.column6
{
    width:55px
}
    
.activePlaylist
{
    color:#206CFF;
    font-size:10px;
    padding:3px;
    background:#E0ECFF;
    float: @languageFloat;
    .oppositeLanguageMargin(5px);
}
    
/**********************************/
/* Managers */
.managers ul.info-list div.column1
{
    float: @languageFloat;
    margin-top:2px;
    .oppositeLanguageMargin(7px);
    text-align:center;
}
    
.managers ul.info-list div.column2
{
    float: @languageFloat;
    margin-top:25px;
    .oppositeLanguageMargin(7px);
    width:145px;
    text-align:@textAlign;
}
 
.managers .friendSelect
{
	float: @languageFloat;
}

.notAdmin
{
    margin-top: 4px; 
    font-size: 9px;
    color:#BB230F;
}
    
.btnAddManager
{
    float: @languageFloat;
	.languageMargin(7px);
    margin-top:4px;
}

/**********************************/