@import "language\direction.less";
body 
{
    overflow: hidden;
}
.FBContainer {
	max-width: 100% !important;
}
#footer {
	position: absolute;
	bottom: 0;
	z-index: 999;
}
#main 
{
    background-image: url(../img/welcome.jpg);
    width: 100%;
	height: 100%;
}
canvas#bg 
{
    position: absolute;
    left:0;
    top:0;
    z-index: 0;
}
canvas#topLights
{
    overflow: hidden;
    position: absolute;
    top: 0;
    left:0;
    width: 200%;
    height: 100%;
    z-index: 1;
}
.block 
{
    position: absolute;
    padding: 50px 80px;
    top: 100px;
    left: 200px;
    z-index: 999;
    width: 348px;
    height: 281px;
    background: black;
    background: rgba(0,0,0,0.8);
	&.loading {
		display: none;
	}
}
h1 
{
    font-family: "lucida grande", "Segoe UI", arial, verdana;
    margin-bottom: 10px;
    font-size: 26px;
	color: White;
	.loading {
		font-size: 23px;
		line-height: 1.5em;
	}
}

ul 
{
    margin-top: 15px;
	margin-bottom: 20px;
    font-size: 20px;
    color: #cccccc;
}
ul li 
{
    padding: 2px 0;
}

p 
{
    font-size: 13px;
	color: #ccc;
	margin-bottom: 5px;
	font-style: italic;
}
a.page {
	display: block;
	float: @languageFloat;
	height: 25px;
	line-height: 25px;
	&:hover {
		text-decoration: none;
	}
	img {
		width: 25px;
		display: block;
		float: @languageFloat;
	}
	.name {
		display: block;
		float: @languageFloat;
		.languageMargin(5px);
		color: White;
		font-size: 13px;
	}
}
a.btnCreate {
	font-size: 20px;
	width: 100%;
	text-align: center;
	padding: 10px 0px;
}
